{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=db4free.net;database=foodaid;user=fypuser;password=d4dHF#G5g6#q;"
  }
}

